www/assets/MockData/appointmentPrepData.json (before)
{"dataDiagnosis":[
{
    "id": 1,
    "imgPath":"assets/img/blank-star.png",
    "title":"What is the diagnosis?"
},
{
    "id": 2,
    "imgPath":"assets/img/fill-star.png",
    "title":" What caused the disease or condition?"
},
{
    "id": 3,
    "imgPath":"assets/img/blank-star.png",
    "title":"  How will it affect my home and work life?"
},
{
    "id": 4,
    "imgPath":"assets/img/blank-star.png",
    "title":" What is the short-term and long-term prognosis for my disease or condition? "
},
{
    "id": 5,
    "imgPath":"assets/img/blank-star.png",
    "title":" Is there more than one disease or condition that could be causing my symptoms? "
}

],
"dataTreatment": 
[
{
    "id": 1,
    "imgPath":"assets/img/blank-star.png",
    "title":"What are my treatment options?"
},
{
    "id": 2,
    "imgPath":"assets/img/fill-star.png",
    "title":" How long will the treatment take?"
},
{
    "id": 3,
    "imgPath":"assets/img/blank-star.png",
    "title":"How will it affect my home and work life?"
},
{
    "id": 4,
    "imgPath":"assets/img/blank-star.png",
    "title":"What is the short-term and long-term prognosis for my disease or condition?"
},
{
    "id": 5,
    "imgPath":"assets/img/blank-star.png",
    "title":"Is there more than one disease or condition that could be causing my symptoms? "
}

],
"proPlaning": 
[
{
    "id": 1,
    "title":"Take medication before surgery"
},
{
    "id": 2,
    "title":" Stop taking medication before surgery"
},
{
    "id": 3,
    "title":"Wash my hair and bathe the night before surgery"
}
]

}

www/assets/MockData/appointmentPrepData.json (after)
{"dataDiagnosis":[
{
    "id": "d1",
    "imgPath":"assets/img/blank-star.png",
    "title":"What is the diagnosis?"
},
{
    "id": "d2",
    "imgPath":"assets/img/fill-star.png",
    "title":" What caused the disease or condition?"
},
{
    "id": "d3",
    "imgPath":"assets/img/blank-star.png",
    "title":"  How will it affect my home and work life?"
},
{
    "id": "d4",
    "imgPath":"assets/img/blank-star.png",
    "title":" What is the short-term and long-term prognosis for my disease or condition? "
},
{
    "id": "d5",
    "imgPath":"assets/img/blank-star.png",
    "title":" Is there more than one disease or condition that could be causing my symptoms? "
}

],
"dataTreatment": 
[
{
    "id": 1,
    "imgPath":"assets/img/blank-star.png",
    "title":"What are my treatment options?"
},
{
    "id": 2,
    "imgPath":"assets/img/fill-star.png",
    "title":" How long will the treatment take?"
},
{
    "id": 3,
    "imgPath":"assets/img/blank-star.png",
    "title":"How will it affect my home and work life?"
},
{
    "id": 4,
    "imgPath":"assets/img/blank-star.png",
    "title":"What is the short-term and long-term prognosis for my disease or condition?"
},
{
    "id": 5,
    "imgPath":"assets/img/blank-star.png",
    "title":"Is there more than one disease or condition that could be causing my symptoms? "
}

],
"proPlaning": 
[
{
    "id": 1,
    "title":"Take medication before surgery"
},
{
    "id": 2,
    "title":" Stop taking medication before surgery"
},
{
    "id": 3,
    "title":"Wash my hair and bathe the night before surgery"
}
]

}

www/assets/MockData/appointmentPrepData.json (diff)
@@ -1,26 +1,26 @@
 {"dataDiagnosis":[
 {
-    "id": 1,
+    "id": "d1",
     "imgPath":"assets/img/blank-star.png",
     "title":"What is the diagnosis?"
 },
 {
-    "id": 2,
+    "id": "d2",
     "imgPath":"assets/img/fill-star.png",
     "title":" What caused the disease or condition?"
 },
 {
-    "id": 3,
+    "id": "d3",
     "imgPath":"assets/img/blank-star.png",
     "title":"  How will it affect my home and work life?"
 },
 {
-    "id": 4,
+    "id": "d4",
     "imgPath":"assets/img/blank-star.png",
     "title":" What is the short-term and long-term prognosis for my disease or condition? "
 },
 {
-    "id": 5,
+    "id": "d5",
     "imgPath":"assets/img/blank-star.png",
     "title":" Is there more than one disease or condition that could be causing my symptoms? "
 }
